인라인 방식: <style="">
태그에 작성: <style></style> (head 안에 넣기)

=> 가독성 ㅂㄹ

****
링크 방식: css파일과 html파일을 따로 두고 링크하는 방식
<link rel="stylesheet" href=".css" />
=> 보통 이거 씀


----------------------------------------------------------

css
"같은" 선택자 -> 가장 늦게 작성된 것으로 적용함.
가장 아래에 있는 것.

=> 바꾸려면 마지막에 !important 넣고 ;로 닫아주기.

우선순위
!important > 인라인 > id > class > 타입

px: 모니터 화소수 기준
em: 부모요소의 대문자 M 기준
rem: 최상위 요소(root)의 글자 크기가 기준
------------------------------------------------------------
@@@box

width :auto > 너비가 부모 요소의 너비를 넘지 않는 선에서 최대한의 너비를 가짐 -> 기본설정

***margin 바깥 쪽 여백
margin: 값 4개 순서대로 상, 우, 하, 좌 (시계방향)
margin-top: -right: -bottom: -left:

***padding 안쪽 여백

span 인라인요소, 디자인

border는 solid(실선) 등 옵션을 주어야함. 기본값 None

***overflow 넘치는 자식 요소의 처리 방법 지정
visible; 기본값
hidden 넘치는 부분 자름
scroll 스크롤바 생성
-y -x 상하, 좌우 별도로 지정 가능
------------------------------------------------------------
@@@position
static: 고정(기본값)
relative: 위치값을 지정할 수 있음.
absolute: <relative값을 사용한 상위 요소를 기준>으로 배치.
fixed: 브라우저 창을 기준으로 배치.
sticky: top, bottom, left, right 속성 중 하나는 반드시 필요함.
설정 된 위치에서 fixed 속성처럼 동작해야 하는데 기준 위치가 없기 때문에 동작하지 않는 경우 입니다.

#absolute fixed 등 절대 위치인 속성값 지정하면 inline처럼 동작.


top: 위로부터 지정된 값만큼 내린다.
offset: 적용 가능

-------------

@@@float
-> 잘 쓰지 않음~~

***header
버튼들은 목록화 하는 것이 좋다
font-size: 0px; -> 상위 요소에 적용하여 inline 마진 없애주기


------
css header test 해설

링크들(html, css 등등)을 li 묶기(순서 X)
li로 인해 줄바꿈 됨
float:left로 행 나열
clear:both를 a에 적용, 글씨 양 옆 공백 삭제
ul 태그에 display: inline-block; -> 글자들이 가운데로 이동
a태그들 사이를 띄어주려면
   -> padding(글씨마다 너비가 달라지므로 사용X)
   -> a 태그에 height로 높이 설정
line-heiht로 높이 여백의 가운데로 이동
text-align: center; 각자 가운데로 이동

-------
@@@background

키워드!! red, yellow 등 rgb 설정하지 않아도 이미 설정되어있는 것
background-size: contain; 사진이 찌그러지지 않는 선에서 가장 크게 표현
background-repeat: no-repeat; 반복 금지, 기본값: 꽉 채울 때까지 반복 repeat-x; repeat-y;
                   round; 공간 늘어나면 이미지도 늘어남.
                   space; 이미지가 잘리지 않을만큼만 반복, 나머지 빈 공간
                   -> 상위요소에 크기가 지정되어있으면 제대로 작동 X
background-position: center center; x, y 순으로 키워드로 지정해줌
                     200px 50px; x, y 순으로 길이를 지정하여 배경이미지 이동
                     50%; 요소의 길이에 대해 퍼센트로 지정
                     offset 값을 지정한 요소 가장위,가장왼쪽 꼭지점이 offset 값에 맞게 위치한다.
                           상대주소이기 때문에 기준이 필요하다.
background-origin: content-box; padding-box; border-box; 배경이 ~영역에서 시작
background-clip: content-box; padding-box; border-box; 배경색의 지정범위 설정
background-attachment: scroll; local; fixed; 배경을 고정하는 방식
                     fixed: 배경에 고정되어 있음. **헷갈리기 쉬울듯


inline: 줄을 바꾸지 않고 다른 요소와 함께 한 행에 위치하려는 성향
block: 그 자체로 한 줄을 완전히 차지
inline-block: 브라우저 너비를 채우고 알맞게 줄바꿈

margin: auto; 중앙에 배치. 좌우 여백 균등하게 배분됨.
-=-----------------------------------------------------
@@@selector
부모 자식 후손 태그의 차이점~
>  자식만 적용할 수 있도록 해준다. (후손은 안해줌 .)
+ 
~ 선택자 다음 것들만 골라내 적용


코드를 넣어서 가상의 요소 만들기!
css_selector_3.html
::after 마지막 요소로 추가됨
::before 첫번째 요소로 추가됨


__________________________________________________________
기능을 하나씩 추가한다고 생각해보기~..

동그란 div => width, height, border-radius, background-color
위치 고정 => position, bottom, right
호버 => :hover, background-color, color
호버 시 천천히 => transtion
올라오는 애니메이션 => transform
나타나는 => opacity


__________________________________________________________
교차축: x축 나열
주축: y축 나열

나열하고자하는 박스들의 상위요소에 flex 적용.
display: flex;
flex-direction: row; column;