인라인 방식: <style="">
태그에 작성: <style></style> (head 안에 넣기)

=> 가독성 ㅂㄹ

****
링크 방식: css파일과 html파일을 따로 두고 링크하는 방식
<link rel="stylesheet" href=".css" />
=> 보통 이거 씀


----------------------------------------------------------

css
"같은" 선택자 -> 가장 늦게 작성된 것으로 적용함.
가장 아래에 있는 것.

=> 바꾸려면 마지막에 !important 넣고 ;로 닫아주기.

우선순위
!important > 인라인 > id > class > 타입

px: 모니터 화소수 기준
em: 부모요소의 대문자 M 기준
rem: 최상위 요소(root)의 글자 크기가 기준
------------------------------------------------------------
@@@box

width :auto > 너비가 부모 요소의 너비를 넘지 않는 선에서 최대한의 너비를 가짐 -> 기본설정

***margin 바깥 쪽 여백
margin: 값 4개 순서대로 상, 우, 하, 좌 (시계방향)
margin-top: -right: -bottom: -left:

***padding 안쪽 여백

span 인라인요소, 디자인

border는 solid(실선) 등 옵션을 주어야함. 기본값 None

***overflow 넘치는 자식 요소의 처리 방법 지정
visible; 기본값
bhiden 넘치는 부분 자름
scroll 스크롤바 생성
-y -x 상하, 좌우 별도로 지정 가능
------------------------------------------------------------
@@@position
static: 고정(기본값)
relative: 위치값을 지정할 수 있음.
absolute: <relative값을 사용한 상위 요소를 기준>으로 배치.
fixed: 브라우저 창을 기준으로 배치.
sticky: top, bottom, left, right 속성 중 하나는 반드시 필요함.
설정 된 위치에서 fixed 속성처럼 동작해야 하는데 기준 위치가 없기 때문에 동작하지 않는 경우 입니다.

#absolute fixed 등 절대 위치인 속성값 지정하면 inline처럼 동작.


top: 위로부터 지정된 값만큼 내린다.
offset: 적용 가능

-------------

@@@float
-> 잘 쓰지 않음~~

***header
버튼들은 목록화 하는 것이 좋다
font-size: 0px; -> 상위 요소에 적용하여 inline 마진 없애주기


------
css header test 해설

링크들(html, css 등등)을 li 묶기(순서 X)
li로 인해 줄바꿈 됨
float:left로 행 나열
clear:both를 a에 적용, 글씨 양 옆 공백 삭제
ul 태그에 display: inline-block; -> 글자들이 가운데로 이동
a태그들 사이를 띄어주려면
   -> padding(글씨마다 너비가 달라지므로 사용X)
   -> a 태그에 height로 높이 설정
line-heiht로 높이 여백의 가운데로 이동
text-align: center; 각자 가운데로 이동

