인라인 방식: <style="">
태그에 작성: <style></style> (head 안에 넣기)

=> 가독성 ㅂㄹ

****
링크 방식: css파일과 html파일을 따로 두고 링크하는 방식
<link rel="stylesheet" href=".css" />
=> 보통 이거 씀


----------------------------------------------------------

css
"같은" 선택자 -> 가장 늦게 작성된 것으로 적용함.
가장 아래에 있는 것.

=> 바꾸려면 마지막에 !important 넣고 ;로 닫아주기.

우선순위
!important > 인라인 > id > class > 타입

px: 모니터 화소수 기준
em: 부모요소의 대문자 M 기준
rem: 최상위 요소(root)의 글자 크기가 기준
------------------------------------------------------------
@@@box

width :auto > 너비가 부모 요소의 너비를 넘지 않는 선에서 최대한의 너비를 가짐 -> 기본설정

***margin 바깥 쪽 여백
margin: 값 4개 순서대로 상, 우, 하, 좌 (시계방향)
margin-top: -right: -bottom: -left:

***padding 안쪽 여백

span 인라인요소, 디자인

border는 solid(실선) 등 옵션을 주어야함. 기본값 None

***overflow 넘치는 자식 요소의 처리 방법 지정
visible; 기본값
bhiden 넘치는 부분 자름
scroll 스크롤바 생성
-y -x 상하, 좌우 별도로 지정 가능