<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 32px;
    }
    body {
      font-size: 28px;
    }
    p {
      border: 1px solid black;
      font-size: 24px;
      font-size: 1em;
      font-size: 0.5rem;
    }
    .size {
      font-size: 20px;
    }
    .weight {
      font-weight: 700;
    }
    .align {
      width: 500px;
      /* justify 양 끝 일자로 정렬 */
      text-align: justify; 
    }
    .transform {
      
    }
    .spacing {
      letter-spacing: 0.1em;
      word-spacing: 1em;
    }
    .color {
      color: rgb(171, 171, 253);
    }
    .lineHeight {
      line-height: 2em;
    }
  </style>
</head>
<body>
  <h2>글자 관련 CSS 속성들</h2>
  <p class="size">font-size: 글자 크기 지정</p>
  <p class="weight">font-weight:글자 굵기 지정</p>
  <p class="align lineHeight">
    align 글자 정렬, lineheight 줄간격 지정<br>
    대부분의 사람들 책 읽기를 좋아한다. 여가 시간과 잠자리에 들기 전에. 책에 적힌 인용문은 사람들로 하여금 행복하고 즐거운 삶을 살도록 영감을 줍니다. 사람들은 책을 즐겨 읽고 지원합니다. 다른 책 인용문 자신의 삶을 완벽하게 만들기 위해. 인용문은 보편적인 진리이며 이 인용문은 책을 사랑하는 사람들에게 큰 격려의 원천이 됩니다.
  </p>
  <p class="color">
    color: 색상 지정
  </p>
  <p class="spacing">
    letter-spacing : 글자 간 간격 지정<br>
    word-spacing : 단어 간 간격 지정
  </p>
  </p>
</body>
</html>